spring.application.name=JobPortal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=mustafa
spring.datasource.password=Mm01022350739@
spring.jpa.hibernate.ddl-auto=update

# to log SQL commands
spring.jpa.show-sql=true

# to prettify SQL commands
spring.jpa.properties.hibernate.format_sql=true